# Ktss-autoNotify

./: dependency-reduced-pom.xml  pom.xml  简要说明
src/SQL/: tss_event_monstat.sql
src/main/java/com/bob/autonotify/: AutoNotifyAlarm.java  TestTmp.java
src/main/java/com/bob/autonotify/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/com/bob/autonotify/entity/: NotifyEventEntity.java  NotifyResponseEntity.java
src/main/java/com/bob/autonotify/models/: CustomStage.java  Location.java
src/main/java/com/bob/autonotify/notification/: Notification.java  Notifications.java  TrayNotification.java
src/main/java/com/bob/autonotify/schedule/: NotifySchedule.java
src/main/java/com/bob/autonotify/util/: KpineUtil.java
src/main/java/com/github/plushaze/traynotification/notification/: TrayNotification.java
src/main/js/: Speechify.js
src/main/resources/: AutoNotifyConfig.xml  AutoNotifyConfig_bak.xml
src/main/resources/css/: jfxBtn.css
src/main/resources/views/: TrayNotification.fxml  TrayNotification_bak20240730.fxml  TrayNotification_bak20240730_2.fxml
src/test/java/com/bob/autonotify/: ReadMeTest.java
src/tray/views/: TrayNotification.fxml
